# mejourney

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-on-push.yml  release.yml
api/: build.gradle.kts
api/database/: build.gradle.kts
api/src/main/java/merail/life/firebase/data/: FirebaseRepository.kt  IFirebaseRepository.kt  MergeStrategy.kt  RequestResult.kt
api/src/main/java/merail/life/firebase/di/: FirebaseModule.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/merail/life/mejourney/: ErrorsHandlingTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  MainViewModelTest.kt  MejourneyNavGraphTest.kt  NavigationExtensionsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/merail/life/mejourney/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/merail/life/mejourney/: MainActivity.kt  MainAuthState.kt  MainState.kt  MainViewModel.kt  MejourneyApp.kt  MejourneyApplication.kt  MejourneyMessagingService.kt
app/src/main/java/merail/life/mejourney/activity/: MainAuthState.kt  MainViewModel.kt
app/src/main/java/merail/life/mejourney/auth/: AuthContainer.kt  FirebaseAuthRepository.kt  IFirebaseAuthRepository.kt
app/src/main/java/merail/life/mejourney/data/: AppContainer.kt  CoverData.kt  DataContainer.kt  FirebaseRepository.kt  FirebaseStorageRepository.kt  FolderName.kt  HomeItem.kt  IFirebaseRepository.kt  IFirebaseStorageRepository.kt  OfflineFirebaseStorageRepository.kt  TabFilter.kt
app/src/main/java/merail/life/mejourney/di/: AppModule.kt  FirebaseModule.kt  MessagingServiceDependencies.kt
app/src/main/java/merail/life/mejourney/error/: ErrorDialog.kt  ErrorType.kt
app/src/main/java/merail/life/mejourney/extensions/: ContextExtensions.kt
app/src/main/java/merail/life/mejourney/home/: HomeScreen.kt
app/src/main/java/merail/life/mejourney/navigation/: ErrorDialog.kt  IntentHandler.kt  MejourneyNavGraph.kt  NavigationDestination.kt  NavigationExtensions.kt
app/src/main/java/merail/life/mejourney/state/: MainAuthState.kt
app/src/main/java/merail/life/mejourney/ui/: AppViewModelProvider.kt
app/src/main/java/merail/life/mejourney/useCases/: AuthUseCase.kt
app/src/main/res/drawable/: ic_splash_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/merail/life/mejourney/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/api/: build.gradle.kts
auth/impl/: build.gradle.kts
auth/impl/src/main/res/values/: strings.xml
auth/impl/src/main/res/xml/: remote_config_defaults.xml
auth/src/main/java/merail/life/auth/: AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/merail/life/auth/api/: AuthRepository.kt  EmailSender.kt  FirebaseAuthRepository.kt  IAuthRepository.kt  IFirebaseAuthRepository.kt  PhoneAuthCallbacks.kt
auth/src/main/java/merail/life/auth/di/: AuthModule.kt
auth/src/main/java/merail/life/auth/ui/: AuthScreen.kt  AuthViewModel.kt
auth/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/merail/life/core/: INotificationsPermissionRequester.kt  MergeStrategy.kt  NavigationDestination.kt  NoInternetConnectionException.kt  RequestResult.kt  UnauthorizedException.kt
core/src/main/java/merail/life/core/constants/: HomeElementsFields.kt  TestHomeElements.kt  TestTags.kt
core/src/main/java/merail/life/core/di/: CoreModule.kt
core/src/main/java/merail/life/core/errors/: ErrorType.kt  NoInternetConnectionException.kt  UnauthorizedException.kt
core/src/main/java/merail/life/core/extensions/: CoilExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  CoroutineExtensions.kt  CoroutinesExtensions.kt  LongExtensions.kt  StringExtensions.kt  UnitExtensions.kt
core/src/main/java/merail/life/core/log/: IMejourneyLogger.kt  MejourneyLogger.kt
core/src/main/java/merail/life/core/mappers/: MergeStrategy.kt  RequestResult.kt
core/src/main/java/merail/life/core/navigation/: NavigationRoute.kt
core/src/main/java/merail/life/core/permissions/: INotificationsPermissionRequester.kt  NotificationsPermissionRequester.kt
data/: build.gradle.kts
data/api/: build.gradle.kts
data/auth/: build.gradle.kts
data/database/: build.gradle.kts
data/impl/: build.gradle.kts
data/server/: build.gradle.kts
data/src/main/java/merail/life/data/: DataRepository.kt  IDataRepository.kt  MergeStrategy.kt  RequestResult.kt
data/src/main/java/merail/life/data/di/: DataModule.kt
data/src/main/java/merail/life/data/dto/: ContentDto.kt  CoverDto.kt  ImageDto.kt
data/src/main/java/merail/life/data/model/: ContentModel.kt  (+4 more)
data/test/: build.gradle.kts
design/: build.gradle.kts
design/src/main/java/merail/life/design/: Color.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash.xml
design/src/main/res/values/: colors.xml  themes.xml
design/src/main/res/values-v31/: themes.xml
error/: build.gradle.kts
error/src/main/java/merail/life/error/: ErrorDialog.kt  ErrorNavigation.kt
firebase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/: AndroidManifest.xml
home/src/androidTest/java/merail/life/home/: ContentViewModelTest.kt  HomeScreenTest.kt  HomeViewModelTest.kt  SelectorViewModelTest.kt
home/src/main/res/values/: strings.xml
navigation/: build.gradle.kts
navigation/domain/: build.gradle.kts
navigation/domain/src/main/res/values/: strings.xml
navigation/graph/: build.gradle.kts
plugin/: settings.gradle.kts
plugin/convention/: build.gradle.kts
plugin/convention/src/main/kotlin/: LibraryConventionPlugin.kt
profiling/: build.gradle.kts
profiling/src/main/java/merail/life/profiling/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
splash/: build.gradle.kts
splash/src/main/java/merail/life/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
store/api/: build.gradle.kts
store/impl/: build.gradle.kts
(+200 files in other folders)
